# MongoDB Configuration
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/jobtracker?tlsAllowInvalidCertificates=true

# JWT Configuration
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
